{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "preinstall": "node -e \"const fs=require('fs'); for (const f of ['package-lock.json','yarn.lock']) fs.rmSync(f,{force:true}); const ua=process.env.npm_config_user_agent||''; const exec=(process.env.npm_execpath||'').toLowerCase(); if (!ua.startsWith('pnpm/') && !exec.includes('pnpm')) { console.error('Use pnpm instead'); process.exit(1); }\"",
    "build": "pnpm run build:web && pnpm run build:api",
    "build:all": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:api": "pnpm --filter @workspace/api-server run build",
    "build:web": "cross-env PORT=5173 BASE_PATH=/ pnpm --filter @workspace/tilawat-tasks run build",
    "start": "pnpm run start:api",
    "start:api": "node scripts/start-api.mjs",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "cross-env": "^10.1.0",
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
